<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"ychy666.com",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言当前工作中使用了开源的联邦学习框架FATE，其中“on spark”架构中使用到了OpenResty来做网关，docker部署服务时服务间的通讯直接使用docker-hostname来访问的，但是OpenResty中调用set_current_peer()无法直接请求hostname。代码片段如下"><meta property="og:type" content="article"><meta property="og:title" content="OpenResty反向代理增加DNS解析支持"><meta property="og:url" content="http://ychy666.com/2021/08/OpenResty%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%A2%9E%E5%8A%A0DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81/index.html"><meta property="og:site_name" content="远方小镇"><meta property="og:description" content="前言当前工作中使用了开源的联邦学习框架FATE，其中“on spark”架构中使用到了OpenResty来做网关，docker部署服务时服务间的通讯直接使用docker-hostname来访问的，但是OpenResty中调用set_current_peer()无法直接请求hostname。代码片段如下"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-08-04T10:12:05.000Z"><meta property="article:modified_time" content="2021-08-05T03:47:12.262Z"><meta property="article:author" content="Rain"><meta property="article:tag" content="OpenResty"><meta property="article:tag" content="NGINX"><meta property="article:tag" content="反向代理"><meta property="article:tag" content="Lua"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://ychy666.com/2021/08/OpenResty%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%A2%9E%E5%8A%A0DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>OpenResty反向代理增加DNS解析支持 | 远方小镇</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3445fa9a835d1448e119c5b86f8b8637";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">远方小镇</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">我的个人博客</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://ychy666.com/2021/08/OpenResty%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%A2%9E%E5%8A%A0DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Rain"><meta itemprop="description" content="Rain的个人博客"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="远方小镇"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OpenResty反向代理增加DNS解析支持</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-08-04 18:12:05" itemprop="dateCreated datePublished" datetime="2021-08-04T18:12:05+08:00">2021-08-04</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-08-05 11:47:12" itemprop="dateModified" datetime="2021-08-05T11:47:12+08:00">2021-08-05</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%BF%90%E7%BB%B4/NGXIN/" itemprop="url" rel="index"><span itemprop="name">NGXIN</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2021/08/OpenResty%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%A2%9E%E5%8A%A0DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/08/OpenResty%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%A2%9E%E5%8A%A0DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>当前工作中使用了开源的联邦学习框架FATE，其中“on spark”架构中使用到了OpenResty来做网关，docker部署服务时服务间的通讯直接使用docker-hostname来访问的，但是OpenResty中调用set_current_peer()无法直接请求hostname。代码片段如下</p><span id="more"></span><pre><code>local ngx = ngx
local ngx_balancer = require &quot;ngx.balancer&quot;

local function balance()
    local dest_cluster = ngx.ctx.dest_cluster
    -- 当前代理服务请求目标服务时只支持ip地址请求，dest_cluster实际内容为：ip+端口号
    local ok, err = ngx_balancer.set_current_peer(dest_cluster)
    if not ok then
        return ngx.ERROR
    end
end

balance()
</code></pre><h1 id="简介Nginx的resolver"><a href="#简介Nginx的resolver" class="headerlink" title="简介Nginx的resolver"></a>简介Nginx的resolver</h1><p>Nginx本身提供了resolver指令来解析hostname。</p><pre><code>Syntax:    resolver address ... [valid=time] [ipv6=on|off];
Default:     —
Context:    http, server, location
</code></pre><p>示例：</p><pre><code>resolver 8.8.8.8 114.114.114.114 valid=3600s;
</code></pre><h1 id="Lua-DNS解析支持"><a href="#Lua-DNS解析支持" class="headerlink" title="Lua-DNS解析支持"></a>Lua-DNS解析支持</h1><p>代码如下，读取/etc/resolv.conf文件中DNS地址，缓存该地址提高运行效率，通过lua-resty-dns库提供的方法解析域名获取实际IP地址。（代码中require “resolver”是用的lua-resty-dns库自定义的名称）</p><blockquote><p>获得lua-resty-dns请从git下载：<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-dns">https://github.com/openresty/lua-resty-dns</a></p></blockquote><p>代码文件：host_resolver.lua</p><pre><code>local _M = &#123;
  _VERSION = &#39;0.1&#39;
&#125;

local resolver = require &quot;resolver&quot;
local pcall = pcall
local io_open = io.open
local ngx_re_gmatch = ngx.re.gmatch
local require = require
local ngx_re_find = ngx.re.find
local lrucache = require &quot;resty.lrucache&quot;
local cache_storage = lrucache.new(200)
local ok, new_tab = pcall(require, &quot;table.new&quot;)

if not ok then
    new_tab = function (narr, nrec) return &#123;&#125; end
end

local _dns_servers = new_tab(5, 0)

local _read_file_data = function(path)
    local f, err = io_open(path, &#39;r&#39;)

    if not f or err then
        return nil, err
    end

    local data = f:read(&#39;*all&#39;)
    f:close()
    return data, nil
end

local _read_dns_servers_from_resolv_file = function()
    local text = _read_file_data(&#39;/etc/resolv.conf&#39;)

    local captures, it, err
    it, err = ngx_re_gmatch(text, [[^nameserver\s+(\d+?\.\d+?\.\d+?\.\d+$)]], &quot;jomi&quot;)

    for captures, err in it do
        if not err then
            _dns_servers[#_dns_servers + 1] = captures[1]
        end
    end
end

local _is_addr = function(hostname)
    return ngx_re_find(hostname, [[\d+?\.\d+?\.\d+?\.\d+$]], &quot;jo&quot;)
end

function _M.resolve(hostname)
  if _is_addr(hostname) then
      return hostname, hostname
  end

  local addr = cache_storage:get(hostname)

  if addr then
      return addr, hostname
  end

  local r, err = resolver:new(&#123;
      nameservers = _dns_servers,
      retrans = 5,  -- 5 retransmissions on receive timeout
      timeout = 2000,  -- 2 sec
  &#125;)

  if not r then
      return nil, hostname
  end

  local answers, err = r:query(hostname, &#123;qtype = r.TYPE_A&#125;)

  if not answers or answers.errcode then
      return nil, hostname
  end

  for i, ans in ipairs(answers) do
      if ans.address then
          cache_storage:set(hostname, ans.address, 300)
          return ans.address, hostname
      end
  end

  return nil, hostname
end

_read_dns_servers_from_resolv_file()

return _M
</code></pre><h1 id="解析host"><a href="#解析host" class="headerlink" title="解析host"></a>解析host</h1><p>这样在读取到hostname的时候可以将其转换成ip地址发起调用。</p><pre><code>-- 读取上一步编写的配置文件
local host_resolver = require &quot;host_resolver&quot;
-- 解析服务
local server_ip = host_resolver.resolve(&quot;www.baidu.com&quot;)
</code></pre><blockquote><p>上述代码结合需要结合实际业务放在合适的位置，本文开头调用服务代码没有修改，是在它之前对hostname做了处理保证发起调用是使用ip调用。</p></blockquote><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://moonbingbing.gitbooks.io/openresty-best-practices/content/dns/use_dynamic_dns.html">https://moonbingbing.gitbooks.io/openresty-best-practices/content/dns/use_dynamic_dns.html</a><br><a target="_blank" rel="noopener" href="https://moonbingbing.gitbooks.io/openresty-best-practices/content/ngx_lua/resolve_the_domain_name.html">https://moonbingbing.gitbooks.io/openresty-best-practices/content/ngx_lua/resolve_the_domain_name.html</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/OpenResty/" rel="tag"># OpenResty</a> <a href="/tags/NGINX/" rel="tag"># NGINX</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag"># 反向代理</a> <a href="/tags/Lua/" rel="tag"># Lua</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/07/Spark-on-YARN%E9%85%8D%E7%BD%AE%E8%B5%84%E6%BA%90%E5%8A%A8%E6%80%81%E7%94%B3%E8%AF%B7/" rel="prev" title="Spark on YARN配置资源动态申请"><i class="fa fa-chevron-left"></i> Spark on YARN配置资源动态申请</a></div><div class="post-nav-item"><a href="/2021/08/python%E4%BD%BF%E7%94%A8pyarrow%E6%89%93%E5%BC%80haddop%E5%A4%A7%E6%96%87%E4%BB%B6%E5%BC%82%E5%B8%B8/" rel="next" title="python使用pyarrow打开haddop大文件异常">python使用pyarrow打开haddop大文件异常 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener("tabs:register",()=>{let e=CONFIG.comments["activeClass"];if(CONFIG.comments.storage&&(e=localStorage.getItem("comments_active")||e),e){let t=document.querySelector(`a[href="#comment-${e}"]`);t&&t.click()}}),CONFIG.comments.storage&&window.addEventListener("tabs:click",t=>{t.target.matches(".tabs-comment .tab-content .tab-pane")&&(t=t.target.classList[1],localStorage.setItem("comments_active",t))})</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8BNginx%E7%9A%84resolver"><span class="nav-number">2.</span> <span class="nav-text">简介Nginx的resolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua-DNS%E8%A7%A3%E6%9E%90%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">Lua-DNS解析支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90host"><span class="nav-number">4.</span> <span class="nav-text">解析host</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Rain</p><div class="site-description" itemprop="description">Rain的个人博客</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Rain</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector("#valine-comments"),()=>{NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",()=>{var i=["nick","mail","link"],e="nick,mail,link".split(",").filter(e=>i.includes(e));new Valine({el:"#valine-comments",verify:!1,notify:!1,appId:"nMP4IuPbHM3sEUJjUAqqMwwc-gzGzoHsz",appKey:"juIhJUhCJPleatOoVM6hMSOe",placeholder:"Just go go",avatar:"mm",meta:e,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname,recordIP:!1,serverURLs:"https://nmp4iupb.lc-cn-n1-shared.com"})},window.Valine)})</script></body></html>