<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"ychy666.com",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="简述FATE框架下使用RabbitMQ进行数传输的基本流程"><meta property="og:type" content="article"><meta property="og:title" content="FATE on RabbitMQ源码分析"><meta property="og:url" content="http://ychy666.com/2021/09/FATE-on-RabbitMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html"><meta property="og:site_name" content="远方小镇"><meta property="og:description" content="简述FATE框架下使用RabbitMQ进行数传输的基本流程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ychy666.com/1.jpg"><meta property="og:image" content="http://ychy666.com/2.jpg"><meta property="og:image" content="http://ychy666.com/3.jpg"><meta property="og:image" content="http://ychy666.com/4.jpg"><meta property="og:image" content="http://ychy666.com/5.jpg"><meta property="og:image" content="http://ychy666.com/6.jpg"><meta property="article:published_time" content="2021-09-02T09:31:30.000Z"><meta property="article:modified_time" content="2021-09-02T10:23:36.605Z"><meta property="article:author" content="Rain"><meta property="article:tag" content="RabbitMQ"><meta property="article:tag" content="FATE"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://ychy666.com/1.jpg"><link rel="canonical" href="http://ychy666.com/2021/09/FATE-on-RabbitMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>FATE on RabbitMQ源码分析 | 远方小镇</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3445fa9a835d1448e119c5b86f8b8637";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">远方小镇</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">我的个人博客</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://ychy666.com/2021/09/FATE-on-RabbitMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Rain"><meta itemprop="description" content="Rain的个人博客"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="远方小镇"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">FATE on RabbitMQ源码分析</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-09-02 17:31:30 / 修改时间：18:23:36" itemprop="dateCreated datePublished" datetime="2021-09-02T17:31:30+08:00">2021-09-02</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">联邦学习</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/FATE/" itemprop="url" rel="index"><span itemprop="name">FATE</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2021/09/FATE-on-RabbitMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/09/FATE-on-RabbitMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="commentCount"></span></a></span><div class="post-description">简述FATE框架下使用RabbitMQ进行数传输的基本流程</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="接收消息处理详解（GET方法）"><a href="#接收消息处理详解（GET方法）" class="headerlink" title="接收消息处理详解（GET方法）"></a>接收消息处理详解（GET方法）</h1><p>基本流程：<br>读取数据类型—–&gt;读取数据信息—–&gt;根据数据类型解析数据—–&gt;返回数据</p><h2 id="读取数据类型"><a href="#读取数据类型" class="headerlink" title="读取数据类型"></a>读取数据类型</h2><h3 id="根据入参生成-name-dtype-keys"><a href="#根据入参生成-name-dtype-keys" class="headerlink" title="根据入参生成_name_dtype_keys"></a>根据入参生成_name_dtype_keys</h3><p>name_dtype_key格式为：{role}^{party_id}^{name}^{tag}^get<br>读取【host】方【hash.1920600c69193548404f.host_forward_dict】的【fit.0.0】数据类型示例内容：</p><pre><code>role=host
party_id=10000
name=hash.1920600c69193548404f.host_forward_dict
tag=fit.0.0
组成：host^10000^hash.1920600c69193548404f.host_forward_dict^fit.0.0^get
</code></pre><p>name_dtype_key会存放在_name_dtype_map中映射对应的传输数据类型</p><h3 id="构建数据类型的队列名称"><a href="#构建数据类型的队列名称" class="headerlink" title="构建数据类型的队列名称"></a>构建数据类型的队列名称</h3><p>入参的parties,dtype示例：</p><pre><code>parties=[Party(role=host, party_id=10000)])
dtype=&lt;dtype&gt;     【注意该值就是一个写死的字符串做一个标识】
构建队列为：
sed-2021082516
252002585861_hetero_lr_0_0-guest-9999-host-10000-&lt;dtype&gt;-&lt;dtype&gt;
receive-2021082516
252002585861_hetero_lr_0_0-host-10000-guest-9999-&lt;dtype&gt;-&lt;dtype&gt;
</code></pre><h3 id="读取mq消息"><a href="#读取mq消息" class="headerlink" title="读取mq消息"></a>读取mq消息</h3><p>核心代码，构建队列名称，获取mq的channel，进行队列消费</p><pre><code>mq_names = self._get_mq_names(parties, dtype=NAME_DTYPE_TAG)                       
channel_infos = self._get_channels(mq_names=mq_names)
obj = self._receive_obj(info, name, tag=_SPLIT_.join([tag, NAME_DTYPE_TAG]))
</code></pre><h3 id="存储-name-dtype-keys和实际数据类型映射关系"><a href="#存储-name-dtype-keys和实际数据类型映射关系" class="headerlink" title="存储_name_dtype_keys和实际数据类型映射关系"></a>存储_name_dtype_keys和实际数据类型映射关系</h3><p>核心代码，如果_name_dtype_map中没有对应数据类型，则对获取到的数据类型进行存储</p><pre><code>for k in _name_dtype_keys:
     if k not in self._name_dtype_map:
         self._name_dtype_map[k] = rtn_dtype[0]
</code></pre><h3 id="补充：可传递数据类型"><a href="#补充：可传递数据类型" class="headerlink" title="补充：可传递数据类型"></a>补充：可传递数据类型</h3><p>核心代码如下，可以传输Table类型和Object类型。Table类型后续会用于spark解析，Object类型</p><pre><code>class FederationDataType(object):
    OBJECT = &#39;obj&#39;
    TABLE = &#39;Table&#39;
</code></pre><h2 id="根据数据类型处理数据"><a href="#根据数据类型处理数据" class="headerlink" title="根据数据类型处理数据"></a>根据数据类型处理数据</h2><h3 id="TABLE类型数据"><a href="#TABLE类型数据" class="headerlink" title="TABLE类型数据"></a>TABLE类型数据</h3><h4 id="构建实际数据的队列名称"><a href="#构建实际数据的队列名称" class="headerlink" title="构建实际数据的队列名称"></a>构建实际数据的队列名称</h4><p>入参的parties,name,partitions示例：</p><pre><code>parties=[Party(role=host, party_id=10000)])
name=hash.1920600c69193548404f.host_forward_dict
partitions=1    【用于表示数据分区数】
构建队列为：
send-
2021082516252002585861_hetero_lr_0_0-guest-9999-host-10000-hash.1920600c69193548404f.host_forward_dict-0
receive-
2021082516252002585861_hetero_lr_0_0-host-10000-guest-9999-hash.1920600c69193548404f.host_forward_dict-0
</code></pre><h4 id="遍历队列读取数据"><a href="#遍历队列读取数据" class="headerlink" title="遍历队列读取数据"></a>遍历队列读取数据</h4><p>关键代码，构建读取数据的一个回调函数，传输spark来分区读取数据（TABLE类型的特殊处理）<br>mapPartitionsWithIndex方法通过对RDD的每个分区应用函数返回一个新的RDD，同时跟踪原始分区的索引。<br>parallelize构建原始分区索引的RDD对象</p><pre><code>receive_func = self._get_partition_receive_func(name, tag, party_id, role, party_mq_names, mq=self._mq, connection_conf=self._rabbit_manager.runtime_config.get(&#39;connection&#39;, &#123;&#125;))
sc = SparkContext.getOrCreate()               
rdd = sc.parallelize(range(partitions), partitions)
rdd = rdd.mapPartitionsWithIndex(receive_func)
</code></pre><h3 id="Object类型数据"><a href="#Object类型数据" class="headerlink" title="Object类型数据"></a>Object类型数据</h3><h4 id="构建实际数据的队列名称-1"><a href="#构建实际数据的队列名称-1" class="headerlink" title="构建实际数据的队列名称"></a>构建实际数据的队列名称</h4><p>跟TABLE类型一致，只是没有了partitions参数<br>入参的parties,name示例：</p><pre><code>parties=[Party(role=host, party_id=10000)])
name=hash.1920600c69193548404f.host_forward_dict
构建队列为：
send-
2021082516252002585861_hetero_lr_0_0-guest-9999-host-10000-hash.1920600c69193548404f.host_forward_dict
receive-
2021082516252002585861_hetero_lr_0_0-host-10000-guest-9999-hash.1920600c69193548404f.host_forward_dict
</code></pre><h4 id="队列读取数据"><a href="#队列读取数据" class="headerlink" title="队列读取数据"></a>队列读取数据</h4><p>核心代码为:</p><pre><code>obj = self._receive_obj(info, name, tag)
</code></pre><p>_receive_obj方法对数据进行了一些优化，会根据一个cache_key来判断当前数据之前读取过没有，如果已经读取过则返回缓存数据</p><pre><code>if wish_cache_key in self._message_cache:
     return self._message_cache[wish_cache_key]
</code></pre><p>读取的数据使用pickle.load反序列化</p><pre><code>self._message_cache[cache_key] = p_loads(body)
</code></pre><h1 id="队列构建"><a href="#队列构建" class="headerlink" title="队列构建"></a>队列构建</h1><p>只要进行数据传输，就需要创建队列，规则如下：</p><ul><li>队列在每一方，发送或者接收都会有一个send-queue和一个receive-queue</li><li>每个本地的receive-queue都会和相应的远程的sedn-queue进行绑定</li><li>任何资源在没有的情况下都会主动创建出来（vhost\queue\user）</li><li>每一个send/receive对应一个_QueueNames()</li><li>每个_QueueNames对应一个queue_key来标识这个队列信息是否已经创建</li></ul><h2 id="队列的key构建核心代码"><a href="#队列的key构建核心代码" class="headerlink" title="队列的key构建核心代码"></a>队列的key构建核心代码</h2><p>示例：host^10000^hash.1920600c69193548404f.host_forward_dict^0</p><pre><code>_SPLIT_ = ^
- 带partitions : queue_key = _SPLIT_.join([party.role, party.party_id, name, str(i)])
- 带名称的：queue_key = _SPLIT_.join([party.role, party.party_id, name])
- 不带名称的：queue_key = _SPLIT_.join([party.role, party.party_id])
</code></pre><h2 id="队列构建的结构如下代码所示："><a href="#队列构建的结构如下代码所示：" class="headerlink" title="队列构建的结构如下代码所示："></a>队列构建的结构如下代码所示：</h2><p>self._session_id格式：2021082516252002585861_hetero_lr_0_0<br>self._party.role格式： guest<br>self._party.party_id格式：9999<br>party.role格式：host<br>party.party_id格式：10000<br>queue_suffix格式：hash.1920600c69193548404f.host_forward_dict-0</p><pre><code>send_queue_name = f&quot;send-&#123;self._session_id&#125;-&#123;self._party.role&#125;-&#123;self._party.party_id&#125;-&#123;party.role&#125;-&#123;party.party_id&#125;-&#123;queue_suffix&#125;&quot;
 receive_queue_name = f&quot;receive-&#123;self._session_id&#125;-&#123;party.role&#125;-&#123;party.party_id&#125;-&#123;self._party.role&#125;-&#123;self._party.party_id&#125;-&#123;queue_suffix&#125;&quot;  
</code></pre><h1 id="流程简述"><a href="#流程简述" class="headerlink" title="流程简述"></a>流程简述</h1><h2 id="接收信息"><a href="#接收信息" class="headerlink" title="接收信息"></a>接收信息</h2><h3 id="1-生成queue-key"><a href="#1-生成queue-key" class="headerlink" title="1.生成queue_key"></a>1.生成queue_key</h3><p>下面是一个传递类型的queue_key</p><pre><code>guest^9999^&lt;dtype&gt;^&lt;dtype&gt;
</code></pre><h3 id="2-生成发送和接收的queue"><a href="#2-生成发送和接收的queue" class="headerlink" title="2. 生成发送和接收的queue"></a>2. 生成发送和接收的queue</h3><pre><code>vhost：session_id-guest-9999-host-10000  
send：send-guest-9999-guest-9999-&lt;dtype&gt;-&lt;dtype&gt;  
receive: receive-guest-9999-guest-9999-&lt;dtype&gt;-&lt;dtype&gt; 
</code></pre><h3 id="3-将queue-key与生成的发送接收队列形成map映射-queue-map"><a href="#3-将queue-key与生成的发送接收队列形成map映射-queue-map" class="headerlink" title="3. 将queue_key与生成的发送接收队列形成map映射_queue_map"></a>3. 将queue_key与生成的发送接收队列形成map映射_queue_map</h3><pre><code>&#123;
        &quot;guest^9999^&lt;dtype&gt;^&lt;dtype&gt;&quot; : &#123; sendQueue, receiveQueue &#125;,
        &quot;host^199999^&lt;dtype&gt;^&lt;dtype&gt;&quot; : &#123; sendQueue, receiveQueue &#125;
&#125;
</code></pre><h3 id="4-根据-queue-map相关内容生成channel（MQChannel）"><a href="#4-根据-queue-map相关内容生成channel（MQChannel）" class="headerlink" title="4. 根据_queue_map相关内容生成channel（MQChannel）"></a>4. 根据_queue_map相关内容生成channel（MQChannel）</h3><p>_channels_map映射queue_key和channel关系<br>MQchannel用于生成和消费消息</p><h2 id="5-接收所有queue-key的消息"><a href="#5-接收所有queue-key的消息" class="headerlink" title="5. 接收所有queue_key的消息"></a>5. 接收所有queue_key的消息</h2><ul><li>Object类型使用pickle反序列化</li><li>Table类型使用spark初始化<br>遍历所有channel调用consume() 阻塞消费消息 （这里非异步读取）</li></ul><h3 id="6-根据上面接收到的数类型进行后续的数据解析"><a href="#6-根据上面接收到的数类型进行后续的数据解析" class="headerlink" title="6. 根据上面接收到的数类型进行后续的数据解析"></a>6. 根据上面接收到的数类型进行后续的数据解析</h3><p>根据参与方信息读取所有的需要接收数据队列，遍历读取数据</p><h2 id="发送信息"><a href="#发送信息" class="headerlink" title="发送信息"></a>发送信息</h2><ol><li>先发送一条类型信息（单独的queue）</li><li>发送具体数据</li></ol><h1 id="第一次看代码的问题"><a href="#第一次看代码的问题" class="headerlink" title="第一次看代码的问题"></a>第一次看代码的问题</h1><ol><li>当前版本并没有调用cleanup的处理 清除mq相关数据（代码中其实有处理，后续进行解读）</li><li>mq的每个vhost的user是怎么设置进来的需要读源码解决（在创建任务解析配置文件的时候就会随机定义好，后续读取runtimeConf配置可以拿到）</li><li>创建队列的时候只会把对方接受数据的queue名称变成send-xxx-xxxx，不管是发送还是接受都会创建所有的queue，然后同步给远程的只有接受队列（队列发送接收都会被创建，本地的接收队列会和远程发送队列绑定）</li></ol><h1 id="附录：mq创建upstream示例"><a href="#附录：mq创建upstream示例" class="headerlink" title="附录：mq创建upstream示例"></a>附录：mq创建upstream示例</h1><p>开启federation组件（GUEST、HOST都需开启）</p><pre><code>rabbitmq-plugins enable rabbitmq_federation_management
rabbitmq-plugins enable rabbitmq_federation
</code></pre><p>GUEST方创建receive_queue_name名称的upstream</p><pre><code>rabbitmqctl set_parameter federation-upstream receive-10000-9999 \
&#39;&#123;&quot;uri&quot;:&quot;amqp://guest:guest@172.18.0.3:5672&quot;,&quot;expires&quot;:3600000,&quot;queue&quot;:&quot;send-10000-9999&quot;&#125;&#39;
</code></pre><p>GUEST方创建policies</p><pre><code>rabbitmqctl set_policy --apply-to queues &quot;receive-10000-9999&quot; &quot;receive-10000-9999&quot; &#39;&#123;&quot;federation-upstream&quot;:&quot;receive-10000-9999&quot;&#125;&#39;
</code></pre><p>发送方代码（HOST）：</p><pre><code>import pika
import sys
import os


def main():
    # 创建链接
    connection = pika.BlockingConnection(pika.ConnectionParameters(&#39;localhost&#39;, &#39;5673&#39;))
    channel = connection.channel()
    # 确保队列存在
    channel.queue_declare(queue=&#39;send-10000-9999&#39;)

    # 发送消息，所有消息必须经过exchange，存在一个默认的exchange=&#39;&#39;。定义routing_key来确定他传递到哪个队列
    channel.basic_publish(exchange=&#39;&#39;, routing_key=&#39;send-10000-9999&#39;, body=&#39;Hello World!&#39;)
    print(&quot;[x] Sent &#39;Hello World!&#39;&quot;)
    connection.close()


if __name__ == &#39;__main__&#39;:
    try:
        main()
    except KeyboardInterrupt:
        print(&#39;Interrupted&#39;)
        try:
            sys.exit(0)
        except SystemExit:
            os._exit(0)
</code></pre><p>接收方代码（GUEST）：</p><pre><code>import pika
import os
import sys
import time


def main():
    # 创建链接
    connection = pika.BlockingConnection(pika.ConnectionParameters(host=&#39;localhost&#39;, port=&#39;5672&#39;))
    channel = connection.channel()
    # 确保队列存在
    channel.queue_declare(queue=&#39;receive-10000-9999&#39;)

    # 接收消息，定义callback函数，接收消息回调该函数
    def callback(ch, method, properties, body):
        time.sleep(10)
        print(&quot;[x] Received %r &quot; % body)
        ch.basic_ack(delivery_tag=method.delivery_tag)

    channel.basic_consume(queue=&#39;receive-10000-9999&#39;, auto_ack=False, on_message_callback=callback)
    print(&#39; [*] Waiting for messages. To exit press CTRL+C&#39;)
    channel.start_consuming()


if __name__ == &#39;__main__&#39;:
    try:
        main()
    except KeyboardInterrupt:
        print(&#39;Interrupted&#39;)
        try:
            sys.exit(0)
        except SystemExit:
            os._exit(0)
</code></pre><p>运行结果如下：<br><img src="/1.jpg"><br><img src="/2.jpg"></p><h1 id="附录：FATE运行时MQ截图示例"><a href="#附录：FATE运行时MQ截图示例" class="headerlink" title="附录：FATE运行时MQ截图示例"></a>附录：FATE运行时MQ截图示例</h1><p><img src="/3.jpg"><br><img src="/4.jpg"><br><img src="/5.jpg"><br><img src="/6.jpg"></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a> <a href="/tags/FATE/" rel="tag"># FATE</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/09/FATE-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B%E6%95%B4%E7%90%86-%E9%99%84%EF%BC%9AJava%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%9E%E7%8E%B0%E6%A0%B7%E4%BE%8B/" rel="prev" title="FATE-文件上传流程整理(附：Java序列化实现样例)"><i class="fa fa-chevron-left"></i> FATE-文件上传流程整理(附：Java序列化实现样例)</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener("tabs:register",()=>{let e=CONFIG.comments["activeClass"];if(CONFIG.comments.storage&&(e=localStorage.getItem("comments_active")||e),e){let t=document.querySelector(`a[href="#comment-${e}"]`);t&&t.click()}}),CONFIG.comments.storage&&window.addEventListener("tabs:click",t=>{t.target.matches(".tabs-comment .tab-content .tab-pane")&&(t=t.target.classList[1],localStorage.setItem("comments_active",t))})</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E8%AF%A6%E8%A7%A3%EF%BC%88GET%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">接收消息处理详解（GET方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">读取数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%85%A5%E5%8F%82%E7%94%9F%E6%88%90-name-dtype-keys"><span class="nav-number">1.1.1.</span> <span class="nav-text">根据入参生成_name_dtype_keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%98%9F%E5%88%97%E5%90%8D%E7%A7%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">构建数据类型的队列名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96mq%E6%B6%88%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">读取mq消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8-name-dtype-keys%E5%92%8C%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">存储_name_dtype_keys和实际数据类型映射关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%8F%AF%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">补充：可传递数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">根据数据类型处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TABLE%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">TABLE类型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E7%9A%84%E9%98%9F%E5%88%97%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">构建实际数据的队列名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E9%98%9F%E5%88%97%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">遍历队列读取数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">Object类型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E7%9A%84%E9%98%9F%E5%88%97%E5%90%8D%E7%A7%B0-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">构建实际数据的队列名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">队列读取数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">队列构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84key%E6%9E%84%E5%BB%BA%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">队列的key构建核心代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E6%9E%84%E5%BB%BA%E7%9A%84%E7%BB%93%E6%9E%84%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">队列构建的结构如下代码所示：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">流程简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">接收信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90queue-key"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.生成queue_key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E7%9A%84queue"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 生成发送和接收的queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%86queue-key%E4%B8%8E%E7%94%9F%E6%88%90%E7%9A%84%E5%8F%91%E9%80%81%E6%8E%A5%E6%94%B6%E9%98%9F%E5%88%97%E5%BD%A2%E6%88%90map%E6%98%A0%E5%B0%84-queue-map"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 将queue_key与生成的发送接收队列形成map映射_queue_map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%B9%E6%8D%AE-queue-map%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90channel%EF%BC%88MQChannel%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 根据_queue_map相关内容生成channel（MQChannel）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%A5%E6%94%B6%E6%89%80%E6%9C%89queue-key%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">5. 接收所有queue_key的消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A0%B9%E6%8D%AE%E4%B8%8A%E9%9D%A2%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84%E6%95%B0%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E5%90%8E%E7%BB%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">6. 根据上面接收到的数类型进行后续的数据解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">发送信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%8B%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第一次看代码的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9Amq%E5%88%9B%E5%BB%BAupstream%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">附录：mq创建upstream示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9AFATE%E8%BF%90%E8%A1%8C%E6%97%B6MQ%E6%88%AA%E5%9B%BE%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">附录：FATE运行时MQ截图示例</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Rain</p><div class="site-description" itemprop="description">Rain的个人博客</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Rain</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector("#valine-comments"),()=>{NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",()=>{var i=["nick","mail","link"],e="nick,mail,link".split(",").filter(e=>i.includes(e));new Valine({el:"#valine-comments",verify:!1,notify:!1,appId:"nMP4IuPbHM3sEUJjUAqqMwwc-gzGzoHsz",appKey:"juIhJUhCJPleatOoVM6hMSOe",placeholder:"Just go go",avatar:"mm",meta:e,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname,recordIP:!1,serverURLs:"https://nmp4iupb.lc-cn-n1-shared.com"})},window.Valine)})</script></body></html>