<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ychy666.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MyBatis是java开发中常用的ORM框架，本文介绍MyBatis的入门使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识MyBatis">
<meta property="og:url" content="http://ychy666.com/2021/06/%E8%AE%A4%E8%AF%86MyBatis/index.html">
<meta property="og:site_name" content="远方小镇">
<meta property="og:description" content="MyBatis是java开发中常用的ORM框架，本文介绍MyBatis的入门使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T05:12:41.000Z">
<meta property="article:modified_time" content="2021-06-23T07:51:22.818Z">
<meta property="article:author" content="Rain">
<meta property="article:tag" content="IT,JAVA,架构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ychy666.com/2021/06/%E8%AE%A4%E8%AF%86MyBatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认识MyBatis | 远方小镇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远方小镇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ychy666.com/2021/06/%E8%AE%A4%E8%AF%86MyBatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rain">
      <meta itemprop="description" content="Rain的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远方小镇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识MyBatis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-16 13:12:41" itemprop="dateCreated datePublished" datetime="2021-06-16T13:12:41+08:00">2021-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-23 15:51:22" itemprop="dateModified" datetime="2021-06-23T15:51:22+08:00">2021-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MyBatis是java开发中常用的ORM框架，本文介绍MyBatis的入门使用。</p>
<span id="more"></span>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#yi-jian-jie">一、简介</a></li>
<li><a href="#er-jian-dan-shi-yong">二、简单使用</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="yi-jian-jie">一、简介</span><a href="#yi-jian-jie" class="header-anchor">#</a></h1><p>官网的简介写的比较好，建议大家直接去官网查看。<br><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">https://mybatis.org/mybatis-3/zh/index.html</a><br>简单点说MyBatis就是方便代码中操作数据库，避免了JDBS繁琐的设置及比编写。</p>
<blockquote>
<p>其他ORM框架</p>
</blockquote>
<ul>
<li>JDBC</li>
<li>JdbcTemplate</li>
<li>Hibernate </li>
</ul>
<h1><span id="er-jian-dan-shi-yong">二、简单使用</span><a href="#er-jian-dan-shi-yong" class="header-anchor">#</a></h1><h4><span id="1-chuang-jian-maven-xiang-mu-shi-yong-idea-ke-yi-zhi-jie-chuang-jian">1. 创建maven项目 使用IDEA可以直接创建</span><a href="#1-chuang-jian-maven-xiang-mu-shi-yong-idea-ke-yi-zhi-jie-chuang-jian" class="header-anchor">#</a></h4><h4><span id="2-zai-resource-mu-lu-chuang-jian-mybatis-config-xml-wen-jian">2. 在resource目录创建mybatis-config.xml文件</span><a href="#2-zai-resource-mu-lu-chuang-jian-mybatis-config-xml-wen-jian" class="header-anchor">#</a></h4><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
    &lt;environments default=&quot;development&quot;&gt;
        &lt;environment id=&quot;development&quot;&gt;
            &lt;transactionManager type=&quot;JDBC&quot;/&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;
                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://$&#123;host&#125;/$&#123;database&#125;&quot;/&gt;
                &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;
                &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<blockquote>
<p>注意 代码中${host}/${database} ${username}  ${password} 需要替换成自己对应的真实账号密码及链接路径</p>
</blockquote>
<h4><span id="3-zai-resource-mu-lu-chuang-jian-mapper-mu-lu-bing-chuang-jian-usermapper-xml-wen-jian">3. 在resource目录创建mapper目录并创建UserMapper.xml文件</span><a href="#3-zai-resource-mu-lu-chuang-jian-mapper-mu-lu-bing-chuang-jian-usermapper-xml-wen-jian" class="header-anchor">#</a></h4><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.ychy.mybatis.mapper.UserMapper&quot;&gt;
    &lt;select id=&quot;selectUser&quot; resultType=&quot;com.ychy.mybatis.dao.User&quot;&gt;
        select * from User where id = #&#123;id&#125;
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<blockquote>
<p>注意：namespace不是必须有这个包，mybatis使用namespace使用更长的限定名来将sql语句隔离开。<br>但是namespace我们都遵循这个规范就好，按照包名加类名来写，这样IDEA有插件可以方便跳转映射关系。见后面：使用正确描述每个语句的参数和返回值的接口UserMapper.java</p>
</blockquote>
<h4><span id="4-dan-yuan-ce-shi">4. 单元测试</span><a href="#4-dan-yuan-ce-shi" class="header-anchor">#</a></h4><pre><code class="java">public class MyBatisTest &#123;
    @Test
    public void testUserSelectOne() throws Exception&#123;
        String resource = &quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        SqlSession sqlSession = sqlSessionFactory.openSession();
        // 第一种方式 直接调用
        User user = sqlSession.selectOne(&quot;com.ychy.mybatis.mapper.UserMapper.selectUser&quot;,1);
        System.out.println(user);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>这里sqlSession调用selectOne方法中第一个参数就是UserMapper.xml中namespace+id凭借而成的。<br>第二个参数为要查询的ID</p>
</blockquote>
<h4><span id="5-xiang-mu-yi-lai">5.项目依赖</span><a href="#5-xiang-mu-yi-lai" class="header-anchor">#</a></h4><pre><code class="xml">  &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;3.5.3&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.19&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
            &lt;artifactId&gt;lombok&lt;/artifactId&gt;
            &lt;version&gt;1.18.12&lt;/version&gt;
            &lt;scope&gt;provided&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
            &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
            &lt;version&gt;$&#123;junit.jupiter.version&#125;&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.platform&lt;/groupId&gt;
            &lt;artifactId&gt;junit-platform-launcher&lt;/artifactId&gt;
            &lt;version&gt;1.6.0&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

    &lt;/dependencies&gt;
</code></pre>
<h4><span id="6-jie-kou-shi-bian-cheng-shi-yong-zheng-que-miao-shu-mei-ge-yu-ju-de-can-shu-he-fan-hui-zhi-de-jie-kou-gt-usermapper-java">6. 接口式编程（使用正确描述每个语句的参数和返回值的接口-&gt;UserMapper.java）</span><a href="#6-jie-kou-shi-bian-cheng-shi-yong-zheng-que-miao-shu-mei-ge-yu-ju-de-can-shu-he-fan-hui-zhi-de-jie-kou-gt-usermapper-java" class="header-anchor">#</a></h4><pre><code class="java">package com.ychy.mybatis.mapper;

import com.ychy.mybatis.dao.User;

public interface UserMapper &#123;
     User selectUser(int id);
&#125;
</code></pre>
<blockquote>
<p>为什么可以直接通过UserMapper接口就可以查询User呢？因为Mybatis底层使用了动态代理类。</p>
</blockquote>
<h5><span id="dan-yuan-ce-shi-ke-yi-geng-gai-ru-xia">单元测试可以更改如下</span><a href="#dan-yuan-ce-shi-ke-yi-geng-gai-ru-xia" class="header-anchor">#</a></h5><pre><code class="java">public class MyBatisTest &#123;
    @Test
    public void testUserSelectOne() throws Exception&#123;
        String resource = &quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        SqlSession sqlSession = sqlSessionFactory.openSession();
        // 第一种方式 直接调用
// User user = sqlSession.selectOne(&quot;com.ychy.mybatis.mapper.UserMapper.selectUser&quot;,1);
        // 第二种方式获取UserMapper 第二种方法有很多优势，首先它不依赖于字符串字面值，会更安全一点； 其次，如果你的 IDE 有代码补全功能，那么代码补全可以帮你快速选择已映射的 SQL 语句。
        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
        User user = userMapper.selectUser(1);
        System.out.println(user);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>这样不仅可以执行更清晰和类型安全的代码，而且还不用担心易错的字符串字面值以及强制类型转换</p>
</blockquote>
<h4><span id="7-shi-yong-zhu-jie-de-fang-shi-fang-wen">7. 使用注解的方式访问</span><a href="#7-shi-yong-zhu-jie-de-fang-shi-fang-wen" class="header-anchor">#</a></h4><pre><code class="java">public interface UserMapper &#123;
     @Select(&quot;SELECT * FROM user WHERE id = #&#123;id&#125;&quot;)
     User selectUser(int id);
&#125;
</code></pre>
<h5><span id="tong-shi-xu-yao-geng-gai-mybatis-config-xml">同时需要更改mybatis-config.xml</span><a href="#tong-shi-xu-yao-geng-gai-mybatis-config-xml" class="header-anchor">#</a></h5><pre><code class="xml">    &lt;mappers&gt;
        &lt;!-- 使用xml方式 --&gt;
&lt;!-- &lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt; --&gt;
        &lt;!-- 使用注解方式方式 --&gt;
        &lt;mapper class=&quot;com.ychy.mybatis.mapper.UserMapper&quot;&gt;&lt;/mapper&gt;
    &lt;/mappers&gt;
</code></pre>
<blockquote>
<p>这样可以不用写UserMapper.xml文件，但是需要更改mybatis-config.xml中mappers的内容</p>
</blockquote>
<h4><span id="8-zhu-yi-zhu-jie-he-xml-xing-shi-bu-ke-tong-shi-shi-yong-fou-ze-hui-bao-ru-xia-cuo-wu">8.注意：注解和xml形式不可同时使用，否则会报如下错误</span><a href="#8-zhu-yi-zhu-jie-he-xml-xing-shi-bu-ke-tong-shi-shi-yong-fou-ze-hui-bao-ru-xia-cuo-wu" class="header-anchor">#</a></h4><pre><code>org.apache.ibatis.exceptions.PersistenceException: 
### Error building SqlSession.
### The error may exist in com/ychy/mybatis/mapper/UserMapper.java (best guess)
### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value for com.ychy.mybatis.mapper.UserMapper.selectUser. please check mapper/UserMapper.xml and com/ychy/mybatis/mapper/UserMapper.java (best guess)
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/Linux-exec%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" rel="next" title="Linux exec命令使用">
      Linux exec命令使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. 创建maven项目 使用IDEA可以直接创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. 在resource目录创建mybatis-config.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. 在resource目录创建mapper目录并创建UserMapper.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. 单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5.项目依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6. 接口式编程（使用正确描述每个语句的参数和返回值的接口-&gt;UserMapper.java）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.0.6.1.</span> <span class="nav-text">单元测试可以更改如下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7. 使用注解的方式访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.0.7.1.</span> <span class="nav-text">同时需要更改mybatis-config.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8.注意：注解和xml形式不可同时使用，否则会报如下错误</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rain</p>
  <div class="site-description" itemprop="description">Rain的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
